<!DOCTYPE html>
<html>
<head>
<title>Flight Reservation</title>
<style type="text/css">
/* Style the navigation bar */
.navbar {
	width: 100%;
	background-color: #555;
	overflow: auto;
}
/* Navbar links */
.navbar a {
	float: left;
	text-align: center;
	padding: 12px;
	color: white;
	text-decoration: none;
	font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
	background-color: #000;
}

/* Current/active navbar link */
.active {
	background-color: #4CAF50;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
	.navbar a {
		float: none;
		display: block;
	}
}
</style>
</head>
<meta charset="ISO-8859-1" name="viewport"
	content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>

	<div class="navbar">
		<a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
		 <a href="#"><i class="fa fa-fw fa-user"></i>About Us</a> 
		 <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
		 <a href="showLogin"><i class="fa fa-fw fa-user"></i> Login</a> 
		 <a href="showReg"><i class="fa fa-fw fa-user"></i> Register</a>
		 <a href="#"><i class="fa fa-fw fa-search"></i>Search</a>
	</div>

</body>
</html>
